{
    // Editor settings
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
    "editor.fontSize": 14,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.inlineSuggest.enabled": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/venv": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.git/": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "files.trimTrailingWhitespace": true,
    // ctrl+alt to see the hints
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.detectIndentation": false,
    "search.quickOpen.history.filterSortOrder": "recency",
    // Next-JS, better file names
    "workbench.editor.customLabels.patterns": {
        "**/app/**/layout.tsx": "${dirname} - ${filename}.${extname}",
        "**/app/**/page.tsx": "${dirname} - ${filename}.${extname}",
        "**/app/**/loading.tsx": "${dirname} - ${filename}.${extname}",
        "**/app/**/not-found.tsx": "${dirname} - ${filename}.${extname}",
        "**/app/**/error.tsx": "${dirname} - ${filename}.${extname}",
        "**/app/**/route.ts": "${dirname} - ${filename}.${extname}",
        "**/app/**/template.tsx": "${dirname} - ${filename}.${extname}"
    },

    // Extension settings
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "json.schemas": [],
    "redhat.telemetry.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,

    // UI settings
    "window.zoomLevel": 2,
    "workbench.colorTheme": "IntelliJ-ish Darcula",
    "workbench.editor.showTabs": "none",
    "window.menuBarVisibility": "hidden",
    "workbench.activityBar.location": "hidden", // alt+a to toggle
    "workbench.sideBar.location": "right",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 3,
    "editor.cursorWidth": 3,
    "workbench.tree.indent": 32,
    "workbench.tree.renderIndentGuides": "always",

    // YAML settings
    "yaml.schemas": {
        "/home/sabah/yaml_schemas/scrape.json": ["scrape*.yml"]
    },

    // Terminal settings
    "terminal.integrated.profiles.linux": {
        "tmux-shell": {
            "path": "tmux",
            // Launch session and set IN_VSCODE variable.
            "args": [
                "new-session",
                "-A",
                "-s",
                "VS:${workspaceFolderBasename}",
                "-e",
                "IN_VSCODE=true"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "tmux-shell",
    // launch debugger and tasks in default profile - issue when launching tasks with tmux
    "terminal.integrated.automationProfile.linux": {
        "path": "/bin/zsh"
    },
    // some mappings in terminal don't work.
    // they must be explicitly stated here not to be passed to shell.
    "terminal.integrated.commandsToSkipShell": [
        "workbench.debug.action.toggleRepl",
        "workbench.action.closePanel",
        "workbench.actions.view.problems",
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.closeSidebar",
        "workbench.action.openRecent"
    ],
    // Testing
    "testing.automaticallyOpenPeekView": "never",
    // Python testing settings
    "python.testing.pytestArgs": [".", "--continue-on-collection-errors"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // Notebook settings
    "notebook.cellToolbarLocation": {
        "default": "right"
    },
    //GIT
    // smart diff strategy
    "diffEditor.useInlineViewWhenSpaceIsLimited": true,

    // Prettier settings
    "prettier.tabWidth": 4,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "Prettier-SQL.keywordCase": "upper",
}
