{
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "find-it-faster.general.killTerminalAfterUse": true,
    "github.copilot.editor.enableAutoCompletions": false,
    "json.schemas": [],
    "redhat.telemetry.enabled": false,
    "window.zoomLevel": 2,
    "workbench.colorTheme": "IntelliJ-ish Darcula",
    "workbench.editor.showTabs": "none",
    "yaml.schemas": {
        "/home/sabah/yaml_schemas/scrape.json": ["scrape*.yml"]
    },
    "terminal.integrated.profiles.linux": {
        "tmux-shell": {
            "path": "tmux",
            "args": ["new-session", "-A", "-s", "VS:${workspaceFolderBasename}"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "tmux-shell",
    "window.menuBarVisibility": "hidden",
    // tests
    "python.testing.pytestArgs": [".", "--continue-on-collection-errors"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
